<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="short">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/favicon-16x16.png">
    <link rel="manifest" href="/media/images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    {% if title %}
    <title>TDD with Django - {{title}}</title>
    {% else %}
    <title>TDD with Django</title>
    {% endif %}
    <style type="text/css" rel="stylesheet">
        .card {
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-top: 10px;
            padding-bottom: 1px;
        }
        .card:hover .card-text{
            {#border-color: #6d7fcc !important;#}
            color: black;
        }
        .card:hover .in-list{
            background-color: rgba(255, 193, 7, 0.61) !important;
            {#background-color: #6d7fcc !important;#}
        }
        .error-template {padding: 40px 15px;text-align: center;}
        .error-actions {margin-top:15px;margin-bottom:15px;}
        .error-actions .btn { margin-right:10px; }
        .material-icons {
            transform: translateY(4px);
            font-size: 18px;
        }
        .wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar.active {
    margin-right: -250px;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #6d7fcc;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-right: 30px !important;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.bg-custom {
    background-color: #6d7fcc !important;
}
.text-custom{
    color: #6d7fcc !important;
}
.border-custom{
    border-color: #6d7fcc !important;
}
.btn-custom{
    background-color: #6d7fcc !important;
    color: whitesmoke;
}
.btn-custom:hover{
    color: floralwhite;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-color">
{#    <a class="navbar-brand text-custom" href="{% url 'tasks:tasks_list' %}">Tasks</a>#}
{#    <span class="text-primary" style="margin-left: 1px;margin-right: 5px">|</span>#}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link {% if nlink == 'list' %}active{% endif %}" href="{% url 'tasks:tasks_list' %}">All Tasks</a>
            <a class="nav-item nav-link text-custom {% if nlink == 'new' or nlink == 'update' %}active{% endif %}" href="{% url 'tasks:tasks_new' %}">Create New Task</a>
        </div>
    </div>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="{% url 'tasks:tasks_list' %}">
                <h3>Tasks</h3>
            </a>

        </div>

        <ul class="list-unstyled components">
        {% if object_list %}
            {% for task in object_list %}
                <li>
                    <a href="#{{ task.task_title|slugify }}" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">{{ task.task_title }}</a>
                    <ul class="collapse list-unstyled" id="{{ task.task_title|slugify }}">
                    <li>
                        <a href="{% url 'tasks:tasks_view' task.id %}">{{ task.task_description }}</a>
                    </li>
                    </ul>
                </li>
            {% endfor %}
        {% else %}
            <p style="text-align: center">All tasks Done :)</p>

        {% endif %}
        </ul>
    <a href="{% url 'tasks:tasks_new' %}">
    <div style="text-align: center">
        <span class="material-icons" style="font-size: 40px; color: rgba(255, 193, 7, 0.61) !important;" >add_task</span>
    </div>
    </a>

    </nav>


<div class="container-fluid" style="padding-top: 6px">
    {% block content %}{% endblock %}
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>
